@import "compass"

*
  margin: 0
  padding: 0

body 
  font-family: 'Averia Libre', cursive
  -webkit-user-select: none

#wrap
  width: 640px

.viewcon
  position: relative
  canvas
    position: absolute
    top: 0
    left: 0
#front
  height: (350/2) + px
  background-color: #c00
  overflow: hidden
  font-size: 140px
  text-align: center
  color: #fff
#middle
  height: (326/2) + px
  background-color: #0c0
  overflow: hidden
  font-size: 140px
  text-align: center
  color: #fff
#back
  height: (284/2) + px
  background-color: #00c
  overflow: hidden
  font-size: 140px
  text-align: center
  color: #fff
.videocon
  width: 640px
  display: none

